<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ac472b07764b4882684d06c554b566" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.TypeOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypeOfCar" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="CarRentalModel.UsersRole" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_UsersRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UsersRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>